body {
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    padding: 20px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    flex-grow: 1;
}
.image-grid img {
    width: 100%;
    transition: transform 0.3s;
}
.image-grid img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}
.side-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
    height: 80%;
}
.side-images img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    margin-top: 20px;
    height: 80%;
}
.side-images .small-images {
    display: flex;
    gap: 10px;
}
.side-images .small-images img {
    width: 45%;
}