body {
    margin: 0;
    font-family: Arial, sans-serif;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-nav {
    background-color: white;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.top-nav a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background-color: grey;
}
.content-text {
    flex: 1;
}
.content-image {
    flex: 1;
    text-align: center;
}
.content-image img {
    max-width: 100%;
    height: auto;
}
.center-nav {
    background-color: black;
    color: white;
    padding: 20px 30px;
    margin: 0 10px;
    text-align: center;
    width: 65%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.center-nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
.image-container {
    text-align: center;
    width:70%;
    padding: 0;
    background-color: white;
    margin-left: 50%;
    margin-right: 50%;
}
.image-container img {
    max-width: 100%;
    height: auto;
   
}


.header, .footer {
    text-align: center;
    padding: 20px;
    width: 100%;
}
.header h1 {
    margin: 0;
}
.header hr, .footer hr {
    border: 1px solid grey;
    margin: 10px 0;
}
.images {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    width: 100%;
}
.images img {
    width: 30%;
    transition: transform 0.3s;
}
.images img:hover {
    transform: scale(1.05);
}
.text-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    width: 100%;
    max-width: 800px;
    position: relative;
}
.text-grid .text-box {
    border: 1px solid grey;
    padding: 40px;
    background-color: white;
}
.text-grid .text-box .text-content {
    margin-right: 0;
}
.text-grid .text-box h3 {
    margin: 0 0 10px 0;
}
.outside-images {
    position: absolute;
    left: calc(100% + 20px); /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.outside-images img {
    width: 150px; /* Adjust as needed */
    height: auto;
    margin-top: 50px;
}
.outside-images .large {
    width: 220px; /* Adjust as needed */
    height: auto;
    margin-right: 20px;
    margin-left: 0;
}
.outside-images .small {
    width: 120px; /* Adjust as needed */
    height: auto;
}
.small-images-container {
    display: flex;
    gap: 10px;
}

